<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css.css" />

    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/build/three.js"></script>

    <script src="https://mevedia.com/share/ExtendMaterial.js?vxx1"></script>

    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/shaders/BokehShader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/shaders/CopyShader.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/EffectComposer.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/RenderPass.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/BokehPass.js"></script>
    <script src="https://cdn.rawgit.com/mrdoob/three.js/master/examples/js/postprocessing/ShaderPass.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@master/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/mrdoob/three.js@master/examples/js/controls/OrbitControls.js"></script>
    <script src="https://unpkg.com/browse/three@0.141.0/src/animation/AnimationMixer.js"></script>
    <script src="https://unpkg.com/browse/three@0.141.0/src/animation/AnimationClip.js"></script>
    <script src="https://unpkg.com/browse/three@0.141.0/src/animation/AnimationAction.js"></script>
    <script src="https://unpkg.com/gsap@3.10.4/dist/gsap.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }

      * {
        font-family: "VT323", monospace;
      }

      #mute {
        font-size: 32px;
        color: greenyellow;
        z-index: 9999;
        text-shadow: -4px 4px black;
      }

      .score,
      #score_text {
        position: fixed;
        top: 0;
        right: 0;
        font-size: 60px;
        z-index: 100;
        font-weight: 900;
        padding: 10px;
        /* border: 5px solid red; */
        font-family: "VT323", monospace;
        color: aliceblue;
        text-shadow: -5px 5px black;
        border-radius: 4px;
      }

      #pause-button-holder {
        position: fixed;
        top: 0;
        left: 0;

        z-index: 100;
        font-weight: 900;
        padding: 10px;
        /* border: 5px solid red; */
        font-family: "VT323", monospace;
        color: aliceblue;
        text-shadow: -5px 5px black;
        border-radius: 4px;
      }

      #pause-button {
        font-size: 72px;
        cursor: crosshair;
      }

      .health {
        position: fixed;
        top: 50px;
        right: 0;
        font-size: 60px;
        z-index: 100;
        font-weight: 900;
        padding: 10px;
        /* border: 5px solid red; */
        font-family: "VT323", monospace;
        color: aliceblue;
        text-shadow: -5px 5px black;
        border-radius: 4px;
      }
      .title {
        position: fixed;
        bottom: 0;
        left: 0;
        font-size: 30px;
        z-index: 103;
        font-weight: 900;
        /* padding: 10px; */
        /* border: 5px solid red; */
        font-family: "VT323", monospace;
        color: aliceblue;
        text-shadow: -3px 3px black;
        border-radius: 4px;
        writing-mode: vertical-rl;
      }

      #webgl {
        z-index: 90;
      }

      #intro-screen {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 102;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        /* border: 1px greenyellow dashed; */
      }

      #game-over-screen {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(255, 99, 71, 0.25);
        z-index: 101;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-shadow: -3px 3px black;
        /* border: 1px greenyellow dashed; */
      }
      #final-score-holder,
      #current-score-holder {
        font-size: 100px;
        text-shadow: -2px 2px white;
      }

      #level-one-intro-screen {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: dimgray;
        z-index: 101;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-shadow: -3px 3px black;
      }

      #paused-screen {
        display: none;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(105, 105, 105, 0.075);
        z-index: 101;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        text-shadow: -3px 3px black;
      }

      #pressMe,
      #restart-game,
      #resume,
      #restart {
        /* display: inline; */
        margin: 5px;
        font-weight: 800;
        font-size: 64px;
        width: fit-content;
        align-self: center !important;
        /* height: 40px; */
        color: greenyellow;
        padding: 6px 10px;
        outline: none;
        border: 1px solid bisque;
        background-color: transparent;
        text-shadow: -4px 4px black;
        /* border-radius: 5px; */
        cursor: crosshair;
      }
      #instructions {
        color: aliceblue;
        font-family: "VT323", monospace;
        font-size: 28px;
        text-align: center;
        text-shadow: -4px 4px black;
      }

      #game-title {
        color: aquamarine;
        font-weight: 900;
        font-size: 100px;
        font-family: "VT323", monospace;
        border-bottom: 5px aqua solid;
        margin: 5px;
        text-shadow: -2px 2px white;
      }

      #page_static {
        background-size: 600px 600px;
        position: absolute;
        z-index: 500;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        opacity: 0.1;
        z-index: 105;
        pointer-events: none;
        transform: translateZ(0);
        background-image: url("./assets/static.gif");
      }
    </style>
  </head>
  <body>
    <div id="page_static"></div>
    <div id="intro-screen">
      <div id="game-title">BERLIN RUNNER</div>
      <div id="instructions">
        <span style="font-size: 36px">INSTRUCTIONS</span>
        <div style="text-align: center">
          MOVE: A|S|D<br />
          JUMP: SPACE<br />
          MUTE/UNMUTE : M
        </div>
      </div>

      <div id="pressMe">START GAME</div>
      <div style="display: flex; flex-direction: row">
        <span
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 5px;
          "
        >
          <span class="material-symbols-outlined mute-icon" id="mute">
            volume_up
          </span>
          <div
            id="audio_status_text"
            class="mute-icon-text"
            style="color: greenyellow"
          >
            UNMUTED
          </div>
        </span>
      </div>
    </div>

    <div id="level-one-intro-screen">
      <div id="game-title">LEVEL ONE, =)</div>
      <div id="instructions">
        <span style="font-size: 36px">OBJECTIVES</span>
        <div style="text-align: center">
          WELCOME TO THE FIRST LEVEL<br />
          AVOID OBSTACLES, COLLECT COINS, GET 15 SCORE POINTS, *_* <br />
          GAME WILL START IN: <br />
          <span id="countdown-timer" style="font-size: 64px">;)</span>
        </div>
      </div>

      <div style="display: flex; flex-direction: row; margin: 10px">
        <span
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 5px;
          "
        >
          <span class="material-symbols-outlined mute-icon" id="mute">
            volume_up
          </span>
          <div
            id="audio_status_text"
            class="mute-icon-text"
            style="color: greenyellow"
          >
            UNMUTED
          </div>
        </span>
      </div>
    </div>

    <div id="paused-screen">
      <div id="game-title">BERLIN RUNNER</div>

      <div class="button-holder" style="display: flex; flex-direction: row">
        <div id="resume">RESUME GAME</div>
        <div id="restart">RESTART LEVEL</div>
      </div>
      <div style="display: flex; flex-direction: row"></div>
      <span
        style="
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin: 0 5px;
        "
      >
        <span class="material-symbols-outlined mute-icon" id="mute">
          volume_up
        </span>
        <div
          id="audio_status_text"
          class="mute-icon-text"
          style="color: greenyellow"
        >
          UNMUTED
        </div>
      </span>
    </div>

    <div id="game-over-screen">
      <div id="game-title">=(, you just died!</div>
      <div id="final-score-holder">
        FINAL SCORE:<span id="final-score"></span>
      </div>

      <div id="restart-game">RESTART</div>
      <div style="display: flex; flex-direction: row">
        <span
          style="
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0 5px;
          "
        >
          <span class="material-symbols-outlined mute-icon" id="mute">
            volume_up
          </span>
          <div
            id="audio_status_text"
            class="mute-icon-text"
            style="color: greenyellow"
          >
            UNMUTED
          </div>
        </span>
      </div>
    </div>

    <div id="webgl"></div>

    <div class="title">
      RUNNER DEMO V.1.0.0 <br />MADE WITH LOVE BY
      <span style="color: tomato">XAR</span>
    </div>

    <div id="pause-button-holder">
      <span class="material-symbols-outlined" id="pause-button"> pause </span>
    </div>
    <div class="score">SCORE: &nbsp;&nbsp;<span id="score_text">^)^</span></div>
    <!-- <div class="health">HEALTH:100%</div> -->
  </body>

  <script src="app.js"></script>
</html>
